MEPA-1
●線形計算アルゴリズムと高速化
座長：深谷猛（北海道大学）

**※14:00から開始します．**

**(1)行列関数近似を用いた対称行列逆数平方根関数計算の高速化**
〇工藤周平 (電気通信大学)

**(2)行列の特性情報と多チャンネル化した行列画像を活用した反復法の収束判定**
〇大場勇貴(筑波大学)，手塚太郎(筑波大学)，長谷川秀彦(筑波大学・工学院大学)

~~**(3)低・混合精度演算を適用した疎行列ソルバの精度評価**~~
~~〇河合直聡(名古屋大学)，荻田武史(早稲田大学)，中島研吾(東京大学)~~

**※ 発表(3)はMEPA-2に移動しました．**

MEPA-2
●高精度計算と精度保証
座長：相島健助（法政大学）

**(4)周回積分に基づく精度保証付き固有値解法の並列実装**
〇瀬戸翔太（筑波大学），今倉暁（筑波大学），保國惠一（筑波大学），高安亮紀（筑波大学）

**(5)FMAを巧みに利用した高精度行列積アルゴリズム**
〇尾崎克久（芝浦工業大学），小泉透（名古屋工業大学）

**(6)明示的な実対称固有値問題の高速生成法**
〇内野佑基（理化学研究所），尾崎克久（芝浦工業大学），今村俊幸（理化学研究所）

**(3)低・混合精度演算を適用した疎行列ソルバの精度評価**
〇河合直聡(名古屋大学)，荻田武史(早稲田大学)，中島研吾(東京大学)

~~**※16:45に終了予定です．**~~

**※17:10に終了予定です．**

MEPA-3
●行列計算一般と応用
座長：廣田悠輔（福井大学）

**(7)共線性をもつ線形回帰モデルに対する一致推定量の構成**
〇相島健助（法政大学）

**(8)モジュラリティ行列の固有値計算に基づいた次元削減手法**
〇増田伊吹(筑波大学)，二村保徳(筑波大学)，Jianbo Lin(物質・材料研究機構)，Anh Khoa Augustin Lu(物質・材料研究機構)，田村亮(物質・材料研究機構)，宮崎剛(物質・材料研究機構)，櫻井鉄也(筑波大学)

**(9)添字の置換による2つの行列の一致性の判定について**
〇村上弘（東京都立大学）
