MEPA-1
●TBD
座長：TBD

(14:00開始)

**(1)複素モーメント型部分特異値分解法**
今倉 暁, 櫻井 鉄也（筑波大）

**(2)時空間行列に対するGMRES上限解析へのSAMAの適用**
依田 凌, 中島 研吾（東京大学）, Matthias Bolten（University of Wuppertal）, 藤井 昭宏（工学院大学）


MEPA-2
●TBD
座長：TBD

**(3)複素対称線形方程式に対する反復法におけるIC分解前処理の最適実装**
桝井 晃基（名古屋大学）, 荻野 正雄（大同大学）, 片桐 孝洋（名古屋大学）

**(4)格子H行列法を用いた実アプリの分散メモリ並列化**
伊田明弘（東京大学）、安宅正、古屋篤史（富士通株式会社）

**(5)実対称固有値問題向けのブロックヤコビ法に対する組み合わせ的前処理**
久賀谷 匡貴, 山本 有作（電気通信大学）


MEPA-3
●TBD
座長：TBD

17:00-17:40
**(6)【招待講演】 Verified numerical computation for matrix real powers**
宮島信也（岩手大学）

17:40-18:20
**(7)【招待講演】 TBD**
鷲尾 巧（(株)UT-Heart研究所）


